.grid-container {
    display: grid;
    grid-template-columns: repeat(20, auto);
    grid-gap: 8px;
    background-color: #000;
    padding: 10px;
  }
  .grid-item {
    background-color: #000;
    padding: 10px;
    font-size: 5px;
    text-align: center;
  }
  
  .live {
    /* Credits to Will Boyd @lonekorean */
    border-radius: 30%;
    box-shadow:
      inset 0 0 5px #fff,      /* inner white */
      inset 2px 0 8px #f0f,   /* inner left magenta short */
      inset -2px 0 8px #0ff,  /* inner right cyan short */
      inset 2px 0 30px #f0f,  /* inner left magenta broad */
      inset -2px 0 30px #0ff, /* inner right cyan broad */
      0 0 5px #fff,            /* outer white */
      -1px 0 8px #f0f,        /* outer left magenta */
      1px 0 8px #0ff;         /* outer right cyan */
  }